@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;   
}

html{
    font-size: 62.5%;
    font-family: "Roboto", cursive;
}

/* .container{
    position: relative;
} */
/* Fin du style commun */

/* Barre de navigation */
.nav{
    width: 100%;
    height: 7rem;
    background-color: #fff;
    /* box-shadow: -1rem 0.1rem 1rem #aaa; */
    position: fixed;
    z-index: 100;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 1.5rem;
}

.logo{
    font-size: 3rem;
    letter-spacing: 0.1rem;
}

.logo img{
    width: 2.5rem;
}

span{
    font-weight: bold;
}

.bleu{
    color: #00b39b;
}

.gris{
    color: #aaa;
}

.nav-list{
    display: flex;
    transform: translateY(1rem);
}

.nav-list a{
    font-size: 2rem;
    font-weight: 200;
    color: #aaa;
    margin-right: 1rem;
}

.nav-list a:nth-child(1){
    color: #00b39b;
}
/* Fin de la barre de navigation */

/* Style de la section 1 */
.section-1{
    width: 100%;
    height: 150vh;
    background-color: #fff;
    position: absolute;
    top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images{
    height: 3rem;
    margin-left: 50%;
    margin-bottom: 2.5rem;
}

.section-1-heading{
    color: #00b39b;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.3rem;
}

.zone-paragraph{
    width: 70%;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    margin-top: 2rem;
    margin-right: 5rem;
    margin-left: 22rem;
}

.card-container{
    width: 70%;
    height: 30rem;
    /* background-color: #eaaeaa; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    margin-top: 2rem;
    font-family: 'Times New Roman', Times, serif;
    top: 28rem;
}

/* label{
    text-decoration: underline;
} */

.card{
    width: calc(100%/3);
    height: 100%;
    margin-right: 2rem;
    border-radius: 1.3rem;
    color: #fff;
}

.card:nth-child(1){
    background-color: #00CCB1;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 2rem;
    /* letter-spacing: 0.1rem; */
}

.card:nth-child(2){

    background-color: #3D83DF;
    padding: 2rem 2rem 4rem 2rem;
    font-size: 2rem;
    /* letter-spacing: 0.1rem; */
}

.card:nth-child(3){
    background-color: #1B2734;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 2rem;
    /* letter-spacing: 0.1rem; */
}

.selection{
    font-size: 1.5rem;
}

label{
    text-decoration: underline;
}
.card-paragraph{
    padding-top: 3rem;
    padding-bottom: 7rem;
}

.under{
    position: absolute;
    left: 18rem;
    top: 62rem;
    display: flex;
}

.text{
    width: 16rem;
    text-align: left;
    font-size: 2rem;
}

.choix{
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}

.choix:nth-child(1){
    margin-bottom: 5rem;
}

.list{
    display: flex;
    font-size: 1.9rem;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    color: #aaa;
    list-style: none;
}

.list:nth-child(1){
    margin-bottom: 2.5rem;
}

.give-list{
    margin-right: 3rem;
    margin-left: 0.3rem;
    cursor: pointer;
    transition: color 0.3s;
}

.give-list:hover{
    color: #00b39b;
}

.gauche:hover{
color: #00b39b;
}

.droit:hover{
    color: #dedede;
}

/* Fin de la section 1 */

/* Style de la section 2 */
.section-2{
    width: 100%;
    height: 150vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 80rem;
    background-color: #E5FAF8;
}

.slide-1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 7rem;
}

.slide-img{
    width: 60%;
    height: 30rem;
    margin-top: 5rem;
}

.text-slide{
    width: 50%;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    color: #00b39b;
}

.paragraph-slide{
    font-size: 2rem;
    margin-top: 2rem;
}

.slide-2{
    position: absolute;
    top: 13rem;
    left: 58rem;
    width: 47%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.center{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    margin-right: 3rem;
}

.card-slide{
    height: 25rem;
    background-color: #fff;
    margin-left: 3rem;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
}

.slide-first{
    display: flex;
    margin-right: 5rem;
}

.slide-second{
    display: flex;
    margin-top: 5rem;
}

.title-slide{
    color: #00b39b;
    font-family: "Roboto", cursive;
    text-align: center;
    margin-top: 2rem;
}

.paragraph-slide-2{
    width: 80%;
    margin: 5rem auto;
}

.card-slide-img{
    text-align: center;
}
/* Fin du style la section 2 */

/* Section 3 */
.section-3{
    width: 100%;
    height: 150vh;
    background-color: #fff;
    position: absolute;
    top: 150rem;
}

.zone-text-container{
    /* width: 50%;
    height: 4rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    margin-top: 5rem;
}

.text-3{
    font-size: 2.5rem;
    color: #00b39b;
    text-align: center;
}

.paragraph-3{
    width: 50%;
    height: 4rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
}

.card-container-3{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 7rem auto;
}

.card-3{
    width: 30%;
    background-color: #fff;
    /* border: 0.1rem solid #aaa; */
    margin-right:1.3rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    transition: box-shadow 0.5s;
}

.card-3:hover{
    box-shadow: 1rem 1rem 1rem #aaa;
}

.img-3{
    width: 100%;
    padding-bottom: 1rem;
}

.blue-btn{
    width: 11rem;
    height: 2.5rem;
    background-color: #1404ff;
    margin-left: 17rem;
    /* margin-top: -1rem; */
    margin-bottom: 2rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0.8;
    cursor: pointer;
    transition: opacity 1s;
}

.blue-btn:hover{
    opacity: 1;
}

h4{
    font-size: 1.5rem;
    color: #aaa;
    transform: translateY(4rem);
    margin-right: 2rem;
    margin-bottom: 2rem;
    user-select: none;
}


/* Fin de la section 3 */


/* Last section */
.section-last{
    position: absolute;
    top: 290rem;
    width: 50%;
    height: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last, .last-btn{
    margin-top: 7rem;
    transform: translateX(39rem);
}

.last{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    user-select: none;
}

.last-btn{
    width: 20rem;
    height: 3.8rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #1404ff;
    text-transform: uppercase;
    user-select: none;
    color: #fff;
    opacity: 0.8;
    cursor: pointer;
    transition: opacity 0.3s;
}

.last-btn:hover{
    opacity: 1;
}

.footer{
    position: absolute;
    top: 310rem;
    width: 100%;
    border-top:0.1rem solid #aaa;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.top, .uner{
    /* margin-top: 3rem; */
    transform: translateX(0rem);
    margin-bottom: 1rem;
    text-align: center;
}
/* Fin du last section */